<!DOCTYPE html>
<!-- saved from url=(0056)http://localhost/tsumailapp/frontend/list-template.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Blue leap mail app.">
		<!-- Twitter meta-->
		<!-- <meta property="twitter:card" content="summary_large_image">
			<meta property="twitter:site" content="@pratikborsadiya">
			<meta property="twitter:creator" content="@pratikborsadiya">
			
			<meta property="og:type" content="website">
			<meta property="og:site_name" content="Vali Admin">
			<meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
			<meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
			<meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
			<meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
			-->
		<title>Blueleap - Mail App</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Main CSS-->
		<link rel="stylesheet" type="text/css" href="./Blueleap - Mail App_files/main.css">
		<!-- Font-icon css-->
		<link rel="stylesheet" type="text/css" href="./Blueleap - Mail App_files/font-awesome.min.css">
	</head>
	<body class="app sidebar-mini  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
		<!-- Navbar-->
		<header class="app-header">
			<a class="app-header__logo" href="http://localhost/tsumailapp/frontend/list-template.html?#"><img src="./Blueleap - Mail App_files/logo.png" class="logo-align"></a>
			<!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="http://localhost/tsumailapp/frontend/list-template.html?#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
			<!-- Navbar Right Menu-->
			<ul class="app-nav">
				<li class="app-search header-welcome-msg">Welcome Sarang Patel</li>
				<!-- <li class="app-search">
					<input class="app-search__input" type="search" placeholder="Search">
					<button class="app-search__button"><i class="fa fa-search"></i></button>
					</li> 
					<li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class="fa fa-bell-o fa-lg"></i></a>
					<ul class="app-notification dropdown-menu dropdown-menu-right">
					  <li class="app-notification__title">You have 4 new notifications.</li>
					  <div class="app-notification__content">
						<li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
							<div>
							  <p class="app-notification__message">Lisa sent you a mail</p>
							  <p class="app-notification__meta">2 min ago</p>
							</div></a></li>
						<li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
							<div>
							  <p class="app-notification__message">Mail server not working</p>
							  <p class="app-notification__meta">5 min ago</p>
							</div></a></li>
						<li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
							<div>
							  <p class="app-notification__message">Transaction complete</p>
							  <p class="app-notification__meta">2 days ago</p>
							</div></a></li>
						<div class="app-notification__content">
						  <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
							  <div>
								<p class="app-notification__message">Lisa sent you a mail</p>
								<p class="app-notification__meta">2 min ago</p>
							  </div></a></li>
						  <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
							  <div>
								<p class="app-notification__message">Mail server not working</p>
								<p class="app-notification__meta">5 min ago</p>
							  </div></a></li>
						  <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
							  <div>
								<p class="app-notification__message">Transaction complete</p>
								<p class="app-notification__meta">2 days ago</p>
							  </div></a></li>
						</div>
					  </div>
					  <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
					</ul>
					</li> -->
				<!-- User Menu-->
				<li class="dropdown">
					<a class="app-nav__item" href="http://localhost/tsumailapp/frontend/list-template.html?#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
					<ul class="dropdown-menu settings-menu dropdown-menu-right">
						<!--<li><a class="dropdown-item" href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
							<li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>-->
						<li><a class="dropdown-item" href="http://localhost/tsumailapp/frontend/login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<!-- Sidebar menu-->
		<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
		<aside class="app-sidebar">
			<ul class="app-menu">
				<li class="treeview is-expanded">
					<a class="app-menu__item" href="http://localhost/tsumailapp/frontend/list-template.html?#" data-toggle="treeview"><i class="app-menu__icon fa fa-envelope"></i><span class="app-menu__label">Email Templates</span><i class="treeview-indicator fa fa-angle-right"></i></a>
					<ul class="treeview-menu">
						<li><a class="treeview-item " href="http://localhost/tsumailapp/frontend/new-template.html"><i class="icon fa fa-plus"></i> New Template</a></li>
						<li><a class="treeview-item active" href="http://localhost/tsumailapp/frontend/list-template.html" rel="noopener"><i class="icon fa fa-list"></i> List Template</a></li>

					</ul>
				</li>

				<li class="treeview">
					<a class="app-menu__item" href="http://localhost/tsumailapp/frontend/list-template.html?#" data-toggle="treeview"><i class="app-menu__icon fa fa-address-book"></i><span class="app-menu__label">Contacts</span><i class="treeview-indicator fa fa-angle-right"></i></a>
					<ul class="treeview-menu">
						<li><a class="treeview-item" href="http://localhost/tsumailapp/frontend/new-contact.html"><i class="icon fa fa-plus"></i> Upload new Contacts</a></li>
						<li><a class="treeview-item" href="http://localhost/tsumailapp/frontend/list-contact.html" rel="noopener"><i class="icon fa fa-list"></i> List Contacts</a></li>

					</ul>
				</li>
				<li><a class="app-menu__item" href="http://localhost/tsumailapp/frontend/sample-email.html"><i class="app-menu__icon fa fa-paper-plane"></i><span class="app-menu__label">Send Email</span></a></li>
				
			</ul>
		</aside>
		<main class="app-content">
			<div class="app-title">
				<div>
					<h1>List Template</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="tile">
						<div class="tile-body">
							<div class="table-responsive">
								<div id="templateTable_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="templateTable_length"><label>Show <select name="templateTable_length" aria-controls="templateTable" class="form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="templateTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="templateTable"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-hover table-bordered dataTable no-footer" id="templateTable" role="grid" aria-describedby="templateTable_info" style="width: 1197px;">
									<thead>
										<tr role="row"><th class="sorting" tabindex="0" aria-controls="templateTable" rowspan="1" colspan="1" aria-label="Template name: activate to sort column ascending" style="width: 268px;">Template name</th><th class="sorting" tabindex="0" aria-controls="templateTable" rowspan="1" colspan="1" aria-label="Subject: activate to sort column ascending" style="width: 204px;">Subject</th><th class="sorting" tabindex="0" aria-controls="templateTable" rowspan="1" colspan="1" aria-label="Created on: activate to sort column ascending" style="width: 180px;">Created on</th><th class="sorting" tabindex="0" aria-controls="templateTable" rowspan="1" colspan="1" aria-label="Updated on: activate to sort column ascending" style="width: 180px;">Updated on</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 168px;">Actions</th></tr>
									</thead>
									<tbody>
								<tr role="row" class="odd"><td>XXX</td><td>XZXZ</td><td>13 Jun 2021, 8:05:01 pm</td><td>13 Jun 2021, 8:05:01 pm</td><td><a href="http://localhost/tsumailapp/frontend/edit-template.html?template_id=12" class="btn btn-primary">Edit</a>&nbsp;<a href="http://localhost/tsumailapp/frontend/list-template.html?#" data-id="12" data-name="XXX" data-subject="XZXZ" data-created_on="2021-06-13T14:35:01.000Z" data-updated_on="2021-06-13T14:35:01.000Z" class="btn btn-primary delTemplate">Delete</a></td></tr><tr role="row" class="even"><td>METHOD_CREATE_TEMPLATES - X</td><td>New admissions 1Q</td><td>13 Jun 2021, 5:57:02 pm</td><td>13 Jun 2021, 8:07:59 pm</td><td><a href="http://localhost/tsumailapp/frontend/edit-template.html?template_id=9" class="btn btn-primary">Edit</a>&nbsp;<a href="http://localhost/tsumailapp/frontend/list-template.html?#" data-id="9" data-name="METHOD_CREATE_TEMPLATES - X" data-subject="New admissions 1Q" data-created_on="2021-06-13T12:27:02.000Z" data-updated_on="2021-06-13T14:37:59.000Z" class="btn btn-primary delTemplate">Delete</a></td></tr><tr role="row" class="odd"><td>Signup</td><td>Signup Email - Confirmation</td><td>13 Jun 2021, 5:53:40 pm</td><td>13 Jun 2021, 5:53:40 pm</td><td><a href="http://localhost/tsumailapp/frontend/edit-template.html?template_id=8" class="btn btn-primary">Edit</a>&nbsp;<a href="http://localhost/tsumailapp/frontend/list-template.html?#" data-id="8" data-name="Signup" data-subject="Signup Email - Confirmation" data-created_on="2021-06-13T12:23:40.000Z" data-updated_on="2021-06-13T12:23:40.000Z" class="btn btn-primary delTemplate">Delete</a></td></tr><tr role="row" class="even"><td>Template Name</td><td>First Template</td><td>09 Jun 2021, 7:46:58 pm</td><td>09 Jun 2021, 7:46:58 pm</td><td><a href="http://localhost/tsumailapp/frontend/edit-template.html?template_id=2" class="btn btn-primary">Edit</a>&nbsp;<a href="http://localhost/tsumailapp/frontend/list-template.html?#" data-id="2" data-name="Template Name" data-subject="First Template" data-created_on="2021-06-09T14:16:58.000Z" data-updated_on="2021-06-09T14:16:58.000Z" class="btn btn-primary delTemplate">Delete</a></td></tr></tbody></table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="templateTable_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="templateTable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="templateTable_previous"><a href="http://localhost/tsumailapp/frontend/list-template.html?#" aria-controls="templateTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="http://localhost/tsumailapp/frontend/list-template.html?#" aria-controls="templateTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="templateTable_next"><a href="http://localhost/tsumailapp/frontend/list-template.html?#" aria-controls="templateTable" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</main>
		<!-- overlay -->
		<div class="overlay" style="display: none;">
			<div class="overlay__inner">
			    <div class="overlay__content"><span class="spinner"></span></div>
			</div>
		</div>
		<!-- overlay -->

		<!-- Essential javascripts for application to work-->
		<script src="./Blueleap - Mail App_files/jquery-3.3.1.min.js"></script>
		<script src="./Blueleap - Mail App_files/popper.min.js"></script>
		<script src="./Blueleap - Mail App_files/bootstrap.min.js"></script>
		<script type="text/javascript" src="./Blueleap - Mail App_files/sweetalert.min.js"></script>
		<script type="text/javascript" src="./Blueleap - Mail App_files/jquery.validate.min.js"></script>
		<script type="text/javascript" src="./Blueleap - Mail App_files/moment.min.js"></script>
		<script src="./Blueleap - Mail App_files/main.js"></script>
		<!-- Data table plugin-->
		<script type="text/javascript" src="./Blueleap - Mail App_files/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="./Blueleap - Mail App_files/dataTables.bootstrap.min.js"></script>
		<!-- Data table plugin-->

		<script src="./Blueleap - Mail App_files/config.js"></script>
		<script src="./Blueleap - Mail App_files/custom_cookie.js"></script>
		<script src="./Blueleap - Mail App_files/app.js"></script>
		<!-- The javascript plugin to display page loading on top-->
		<script src="./Blueleap - Mail App_files/pace.min.js"></script>
		<!-- Page specific javascripts-->

	

		<!-- Page specific javascripts-->

	
</body></html>